═══════════════════════════════════════════════════════════════
  COMMANDES FINALES - CONFIGURATION NGINX
═══════════════════════════════════════════════════════════════

Je ne peux pas exécuter les commandes SSH directement depuis ici.
Vous devez les exécuter manuellement sur le serveur.

═══════════════════════════════════════════════════════════════
  OPTION 1 : SCRIPT AUTOMATIQUE (RECOMMANDÉ)
═══════════════════════════════════════════════════════════════

1. Connectez-vous au serveur :
   ssh root@jh2o.business-services-idf.xyz
   (Entrez votre passphrase : Shahil742445!!)

2. Téléchargez et exécutez le script :
   curl -sSL https://raw.githubusercontent.com/Shahil-AppDev/artisan-post-generator/main/NGINX_SETUP.sh | sudo bash

═══════════════════════════════════════════════════════════════
  OPTION 2 : COMMANDES MANUELLES (SI LE SCRIPT NE FONCTIONNE PAS)
═══════════════════════════════════════════════════════════════

Copiez-collez ces commandes une par une dans votre terminal SSH :

# 1. Créer la configuration Nginx
sudo tee /etc/nginx/sites-available/artisan-post-generator > /dev/null << 'EOF'
server {
    listen 80;
    server_name jh2o.business-services-idf.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jh2o.business-services-idf.xyz;
    
    ssl_certificate /etc/letsencrypt/live/jh2o.business-services-idf.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jh2o.business-services-idf.xyz/privkey.pem;
    
    location / {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    client_max_body_size 50M;
}
EOF

# 2. Activer la configuration
sudo ln -sf /etc/nginx/sites-available/artisan-post-generator /etc/nginx/sites-enabled/

# 3. Tester la configuration
sudo nginx -t

# 4. Recharger Nginx
sudo systemctl reload nginx

# 5. Vérifier les services
pm2 status

# 6. Tester l'application
curl https://jh2o.business-services-idf.xyz/

═══════════════════════════════════════════════════════════════
  RÉSULTAT ATTENDU
═══════════════════════════════════════════════════════════════

Après l'exécution :
✅ Nginx configuré et rechargé
✅ Application accessible sur https://jh2o.business-services-idf.xyz
✅ Frontend : port 3005
✅ Backend : port 5002

═══════════════════════════════════════════════════════════════
  ACCÈS À L'APPLICATION
═══════════════════════════════════════════════════════════════

URL : https://jh2o.business-services-idf.xyz
Login : admin@artisan.com
Password : Admin2024!Secure

═══════════════════════════════════════════════════════════════
