═══════════════════════════════════════════════════════════════
  DÉPLOIEMENT ADAPTÉ - SERVEUR AVEC PROCESSUS EXISTANTS
═══════════════════════════════════════════════════════════════

✅ Backend artisan-backend déjà en ligne (ID: 4)
⚠️ Besoin de vérifier les ports et déployer le frontend

═══════════════════════════════════════════════════════════════
  ÉTAPE 1 : VÉRIFIER LES PORTS UTILISÉS
═══════════════════════════════════════════════════════════════

sudo netstat -tulpn | grep LISTEN | grep -E ':(3000|3001|3002|3003|3004|5002)'

Ou plus simple :

pm2 show artisan-backend
pm2 show business-idf-frontend

Cela affichera les ports utilisés par chaque processus.

═══════════════════════════════════════════════════════════════
  ÉTAPE 2 : VÉRIFIER LE BACKEND ARTISAN
═══════════════════════════════════════════════════════════════

# Vérifier que le backend fonctionne
curl http://localhost:5002/

# Si ça ne répond pas, redémarrer :
cd /var/www/artisan-post-generator/backend
pm2 restart artisan-backend
pm2 logs artisan-backend --lines 50

═══════════════════════════════════════════════════════════════
  ÉTAPE 3 : DÉPLOYER LE FRONTEND
═══════════════════════════════════════════════════════════════

# Aller dans le répertoire frontend
cd /var/www/artisan-post-generator/frontend

# Installer les dépendances
npm install

# Créer .env.production
cat > .env.production << 'EOF'
NEXT_PUBLIC_API_URL=https://jh2o.business-services-idf.xyz/api
EOF

# Build
npm run build

# Vérifier si artisan-frontend existe déjà
pm2 list | grep artisan-frontend

# Si artisan-frontend existe, le redémarrer :
pm2 restart artisan-frontend

# Sinon, le créer (utilisez un port libre, ex: 3005 si 3003 est pris) :
pm2 start npm --name artisan-frontend -- start -- -p 3005
pm2 save

═══════════════════════════════════════════════════════════════
  ÉTAPE 4 : VÉRIFIER NGINX
═══════════════════════════════════════════════════════════════

# Vérifier la config Nginx pour artisan
cat /etc/nginx/sites-available/artisan-post-generator

# Si elle n'existe pas, créer :
sudo nano /etc/nginx/sites-available/artisan-post-generator

# Contenu (adaptez le port frontend si nécessaire) :
server {
    listen 80;
    server_name jh2o.business-services-idf.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jh2o.business-services-idf.xyz;
    
    ssl_certificate /etc/letsencrypt/live/jh2o.business-services-idf.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jh2o.business-services-idf.xyz/privkey.pem;
    
    location / {
        proxy_pass http://localhost:3005;  # Adaptez le port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

# Activer et recharger
sudo ln -sf /etc/nginx/sites-available/artisan-post-generator /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl reload nginx

═══════════════════════════════════════════════════════════════
  ÉTAPE 5 : VÉRIFIER LE DÉPLOIEMENT
═══════════════════════════════════════════════════════════════

pm2 status
pm2 logs artisan-backend --lines 20
pm2 logs artisan-frontend --lines 20

curl http://localhost:5002/
curl http://localhost:3005/  # Adaptez le port

═══════════════════════════════════════════════════════════════
  COMMANDES RAPIDES À EXÉCUTER
═══════════════════════════════════════════════════════════════

# 1. Vérifier les ports
sudo netstat -tulpn | grep LISTEN | grep -E ':(3003|5002)'

# 2. Voir les détails du backend
pm2 show artisan-backend

# 3. Déployer le frontend
cd /var/www/artisan-post-generator/frontend
npm install
cat > .env.production << 'EOF'
NEXT_PUBLIC_API_URL=https://jh2o.business-services-idf.xyz/api
EOF
npm run build
pm2 delete artisan-frontend 2>/dev/null || true
pm2 start npm --name artisan-frontend -- start -- -p 3005
pm2 save

# 4. Vérifier
pm2 status

═══════════════════════════════════════════════════════════════
